"[LPC] Tavern" by bluecarrot16, Lanea Zimmerman (Sharm), William.Thompsonj, Jetrel, DCSS Contributors, Reemax, Hyptosis, Daniel Eddeland (Daneeklu), BenCreating, Evert, tapatilorenzo. License: CC-BY-SA 3.0. <https://opengameart.org/content/lpc-tavern>

Liberated Pixel Cup (LPC) Base Assets
Lanea Zimmerman (Sharm)
OGA-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

LPC: Interior Castle Tiles
Lanea Zimmerman (Sharm)
CC-BY 4.0 / CC-BY 3.0 / CC-BY-SA 4.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-interior-castle-tiles

LPC Fireplace
Lanea Zimmerman (Sharm)
OGA-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-fireplace

[LPC] Dungeon Elements
Lanea Zimmerman (Sharm), William.Thompsonj
CC-BY 4.0 / CC-BY 3.0 / CC-BY-SA 4.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-dungeon-elements

RPG item set
Jetrel
CC0
https://opengameart.org/content/rpg-item-set

Dungeon Crawl 32x32 tiles
DCSS Contributors
CC0
https://opengameart.org/content/dungeon-crawl-32x32-tiles

LPC Weapons
Reemax
CC-BY 4.0 / CC-BY-SA 4.0 / CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-weapons

Lots of free 2d tiles and sprites by Hyptosis
Hyptosis
CC-BY 3.0
https://opengameart.org/content/lots-of-free-2d-tiles-and-sprites-by-hyptosis

[LPC] Farming tilesets, magic animations and UI elements
Daniel Eddeland (Daneeklu)
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements

LPC Wild Boar
BenCreating
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-wild-boar

LPC style farm animals
Daniel Eddeland (daneeklu)
CC-BY 3.0+ / GPL 2.0+
https://opengameart.org/content/lpc-style-farm-animals

LPC Faun and Minotaur
Evert, Daniel Eddeland
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-faun-and-minotaur

[LPC] bears, deer, lions and more
tapatilorenzo
CC-BY 4.0
https://opengameart.org/content/lpc-bears-deer-lions-and-more

Lots of Hyptosis' tiles organized!
Hyptosis
CC-BY 3.0
https://opengameart.org/content/lots-of-hyptosis-tiles-organized

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  

Almost everything in this submission is actually OGA-BY 3.0+ / CC-BY 3.0+; the following items are exceptions and cannot be licensed as such

- bear skin rugs (Hyptosis, CC-BY 3.0)
- taxidermy head mounts (Daniel Eddeland, Evert, BenCreating, tapatilorenzo; CC-BY-SA 3.0 / GPL 3.0)
- logs CC-BY-SA 3.0 / GPL 3.0
- purple-hue metal shields (Hyptosis, CC-BY 3.0)
- logs (Daniel Eddeland, CC-BY-SA 3.0 / GPL 3.0)